<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="PaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaffe9" height="558.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" width="806.0" />
      <Text layoutX="835.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
         <font>
            <Font size="71.0" />
         </font>
      </Text>
      <Button fx:id="editTableButton" layoutX="834.0" layoutY="480.0" mnemonicParsing="false" onAction="#EditButtonClicked" prefHeight="44.0" prefWidth="173.0" text="EDIT">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label fx:id="MenuLabel1" alignment="CENTER" layoutX="818.0" layoutY="115.0" prefHeight="47.0" prefWidth="205.0" text="Hamburger">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="168.0" layoutX="342.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="181.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="165.0" layoutX="-24.0" layoutY="-24.0" stroke="BLACK" strokeType="INSIDE" width="334.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="111.0" layoutX="629.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="456.0" layoutX="798.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="13.0" layoutY="544.0" stroke="BLACK" strokeType="INSIDE" width="803.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="456.0" layoutX="-2.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label fx:id="MenuLabel2" alignment="CENTER" layoutX="820.0" layoutY="162.0" prefHeight="47.0" prefWidth="205.0" text="Fried Chicken">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="MenuLabel3" alignment="CENTER" layoutX="820.0" layoutY="209.0" prefHeight="47.0" prefWidth="205.0" text="Quesadilla">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="MenuLabel4" alignment="CENTER" layoutX="820.0" layoutY="256.0" prefHeight="47.0" prefWidth="205.0" text="Sandwich">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="MenuLabel5" alignment="CENTER" layoutX="820.0" layoutY="303.0" prefHeight="47.0" prefWidth="205.0" text="Croissant">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="MenuLabel6" alignment="CENTER" layoutX="820.0" layoutY="349.0" prefHeight="47.0" prefWidth="205.0" text="Pizza">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="MenuLabel7" alignment="CENTER" layoutX="820.0" layoutY="396.0" prefHeight="47.0" prefWidth="205.0" text="Juice">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="addTableButton" layoutX="666.0" layoutY="31.0" mnemonicParsing="false" onAction="#add_table" prefHeight="35.0" prefWidth="110.0" text="Add Table">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="13.0" layoutX="482.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <Button fx:id="DeleteTableButton" layoutX="293.0" layoutY="70.0" mnemonicParsing="false" onAction="#delete_table" prefHeight="39.0" prefWidth="154.0" text="Delete Table">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="293.0" layoutY="126.0" mnemonicParsing="false" onAction="#save_button" prefHeight="39.0" prefWidth="154.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane fx:id="Reservation_pane" layoutX="617.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="Desk_feedback" layoutX="282.0" layoutY="290.0" text="This desk is alredy ocuped" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Customer_name" layoutX="15.0" layoutY="16.0" promptText="Customer Name" />
      <TextField fx:id="Reservation_time" layoutX="15.0" layoutY="79.0" promptText="Reservation time" />
   </children>
</Pane>
